apiVersion: apps/v1
kind: Deployment
metadata:
  name: bean-initializer
  namespace: bean-space
  labels:
    app: bean-initializer
spec:
  replicas: 4
  selector:
    matchLabels:
      app: bean-initializer
  template:
    metadata:
      labels:
        app: bean-initializer
    spec:
      containers:
        - name: bean-initializer
          image: bean-initializer:1.0
          imagePullPolicy: Never
          ports:
            - containerPort: 8080